{
  "name": "lektorprosjekt",
  "version": "1.0.0",
  "description": "UKA applikasjon",
  "main": "app.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jorgensta/it1901-gruppe2.git"
  },
  "author": "Jørgen Stamnes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jorgensta/it1901-gruppe2/issues"
  },
  "homepage": "https://github.com/jorgensta/it1901-gruppe2#readme",
  "dependencies": {
    "bcrypt-nodejs": "latest",
    "body-parser": "^1.18.1",
    "connect-flash": "~0.1.1",
    "cookie-parser": "~1.0.0",
    "ejs": "~0.8.5",
    "express": "^4.15.4",
    "express-session": "~1.0.0",
    "method-override": "~1.0.0",
    "mongoose": "^3.8.40",
    "morgan": "~1.0.0",
    "nedb": "^1.8.0",
    "passport": "~0.1.17",
    "passport-local": "~0.1.6"
  }
}
